# qldarch.av

./: .gitignore  Interview with Blair Wilson.txt  LEGAL.txt  build.xml
data/: InterviewWithGeoffreyPie.txt  InterviewWithGrahamBligh.txt  InterviewWithHelenMills.txt  InterviewWithJonVoller.txt
demo/subtitles/: Birrell.html  Birrell.json  Birrell_JM_and_AW.aup  InterviewWithGrahamBligh  InterviewWithGrahamBligh.json  TranscriptLexer.jflex  transcript.jflex
demo/subtitles/duncan/: Duncan.html  Duncan.json  InterviewWithDuncanMcPhee.txt
raw/: Interview with Duncan McPhee.doc  Interview with Graham Bligh.doc
src/main/java/: .ignore
src/main/java/net/qldarch/av/parser/: DummyParser.java  ParserToJSON.java  TranscriptParserMain.java
src/main/jflex/: TranscriptLexer.jflex
subtitles/: Birrell.txt  Birrell_Speakers.json  Charlton.json  Charlton.txt  Helen_Mills.json  Pie.json  TranscriptLexer.java  voller.tgz  wilson.tgz
subtitles/birrell/: Birrell.html  Birrell.json  InterviewWithJamesBirrell.doc  InterviewWithJamesBirrell.txt
subtitles/bligh/: Bligh.bak  Bligh.html  Bligh.json  InterviewWithGrahamBligh.doc  InterviewWithGrahamBligh.txt
subtitles/duncan/: InterviewWithDuncanMcPhee.doc
subtitles/voller/: Jon_Voller.json  Voller.html
subtitles/wilson/: Blair_Wilson.json  Wilson.html
